<html>
<head>
	<title>error</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
header
{
	background-color: #3b5998;
	color: #fff;
	height: 80px;
}
#a1
{
	position: absolute;
	left: 250px;
	top: 20;
}
#a2
{
	position: absolute;
	width: 70px;
	height: 25px;
	left: 450px;
	top: 42px;
}
#a3
{
	background-color: #f7f7f7;
	height: 90px;
}
#a5,#a7
{
	background-color: #f7f7f7;
	height: 300px;
}
body
{
	background-color: #f7f7f7;
}
#a6
{
	background-color: white;
	height: 350px;

}
#a9
{
	height: 20px;
}
#a10
{
	position: absolute;
	left: 125px;
	top:80px ;
}
button
{
	background-color: #3b5998;
	color: #fff;
}
	</style>
<body>
	<header>
			<div class="row" id="a">
				<img src="logo.png" id="a1">
				<img src="signup.png" id="a2">
			</div>
	</header>
			<div class="row" id="a3">

			</div>
			<div class="row" id="a4">
				<div class="col-md-3" id="a5">

				</div>
				<div class="col-md-6" id="a6">
					<div class="row" id="a9">
				<div class="col-md-12"></div>

					</div>
					<h4 style=color:#3b5998;>Facebook Login</h4><hr>
					<br>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10">

					<b>Email or Phone :</b>&nbsp;&nbsp;
					<input type="text" size="30">
					<br><br>
					<b>password :</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="text" size="30">
					<br>
					<div class="row">
					<div class="col-md-3"></div>
					<div class="col-md-9" id="a10">

					<input type="checkbox">&nbsp;<b>Keep me logged in</b>
							<br><br><button id="a12">Log in</button>&nbsp; or&nbsp; 
							<b><a href="">Sign up for Facebook</a></b>
							<br><br><a href="">Forgotten password?</a>
						</div>
						</div>
					</div>
					
					</div>
				</div>
				<div class="col-md-3" id="a7">

				</div>

			</div>
	

</body>
</html>